<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ConferenceSys.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <userSettings>
        <ConferenceSys.Properties.Settings>
            <setting name="LastStartDate" serializeAs="String">
                <value>2013-08-28</value>
            </setting>
            <setting name="LastEndDate" serializeAs="String">
                <value>2013-08-28</value>
            </setting>
            <setting name="LastChangeDate" serializeAs="String">
                <value>2013-08-28</value>
            </setting>
            <setting name="LastHour" serializeAs="String">
                <value/>
            </setting>
            <setting name="LastMinutes" serializeAs="String">
                <value/>
            </setting>
            <setting name="LastConference" serializeAs="String">
                <value/>
            </setting>
            <setting name="LastHall" serializeAs="String">
                <value/>
            </setting>
            <setting name="ArrivalsLastChangeDate" serializeAs="String">
                <value>2013-08-28</value>
            </setting>
            <setting name="ArrivalsLastHour" serializeAs="String">
                <value/>
            </setting>
            <setting name="ArrivalsLastMin" serializeAs="String">
                <value/>
            </setting>
            <setting name="RegLastChange" serializeAs="String">
                <value>2013-08-28</value>
            </setting>
            <setting name="RegLastHour" serializeAs="String">
                <value/>
            </setting>
            <setting name="RegLastMin" serializeAs="String">
                <value/>
            </setting>
            <setting name="LetterTemplateDirectory" serializeAs="String">
                <value/>
            </setting>
            <setting name="LetterOutputDirectory" serializeAs="String">
                <value/>
            </setting>
        </ConferenceSys.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup></configuration>
